<header>
    <div class="section-content-wrapper">
        <div class="logo-wrapper"><img src="{{ .logo_image | relURL }}" alt="Inciter" /></div>
        <div class="cta"><a href="{{.button_url}}">{{ .button_text }}</a></div>
    </div>
</header>

<style>
    header {
        height:120px;
        background: rgba(0,0,0,1);
    }

    header .section-content-wrapper {
        display:flex;
        padding-top: 0;
        padding-bottom: 0;
    }

    header .section-content-wrapper >.div {
        flex:1
    }
    .logo-wrapper {
        width:275px;
        height:100%;
    }

    .logo-wrapper img {
        height: 100%;
        width: auto;
        max-height: 90px;
    }

    .cta {
        text-align:right;
        width: calc(1100px - 275px);
    }
</style>